# squad-dash

./: .gitattributes  .gitignore  AGENT_CARD_GLOW_CLIP_FIX.md  CODE_HEALTH_OVERRIDE_IMPLEMENTATION.md  CODE_HEALTH_PROMPT_LOGGING_IMPLEMENTATION.md  CODE_HEALTH_PROMPT_RECONSTRUCTION_20260617.md  DOCKING_FIX_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  INBOX_DUAL_DISPLAY_IMPLEMENTATION.md  README.md  RESTART_STATUS_PANEL_IMPLEMENTATION.md  RESTART_STATUS_PANEL_REPORT.md  RESTART_STATUS_PANEL_TESTING.md  SAFETY_UI_CONSOLIDATION_HANDOFF.md  SEMANTIC_DUPLICATION_ANALYSIS.md  SquadUI.slnx  build-output.txt  package.json  report.20260511.075435.40316.0.001.json  squad-dash.slnx  test-inbox-fixes.md  test-output.txt  test-parser.ps1  test-results.txt  test_out.txt  transform-step6.js  watch-excerpt-log.bat
.squad/: code-health-state.json.backup  code-health.md  codehealth-stub-state.json  codehealth-stub-state.json.backup  completed-tasks.md  decisions.md  guided-tours.json  hints-registry.json  loop-filtered-tasks.md  loop-fix-test-failures.md  loop-interactive-repair.md  loop-tasks.md  loop-test.md  loop.md  maintenance-panel-ui.json  maintenance-state.json.backup  maintenance-stub-state.json  maintenance-stub-state.json.backup  maintenance.md  panel-layout-presets.json  panel-layouts.json  rc-mobile-architecture.md  routing.md  routing.pre-repair.backup.md  tasks-archive.md  tasks.md  team.md
Squad.SDK/: CHANGELOG.md  index.js  index.ts  listModels.js  listModels.ts  modelConformance.js  modelConformance.ts  ollamaCompatProxy.mjs  ollamaCompatProxy.test.mjs  package-lock.json  package.json  runPrompt.js  runPrompt.ts  squadService.js  squadService.prompt.test.mjs  squadService.ts  tsconfig.json  tsconfig.tsbuildinfo
SquadDash.Tests/: AbortedPromptHistoryTests.cs  AgentCardSortingTests.cs  AgentNameHumanizerTests.cs  AgentRosterVisibilityPolicyTests.cs  AgentThreadIdentityPolicyTests.cs  AgentThreadRegistryTests.cs  ApplicationSettingsStoreTests.cs  AttachmentBlockFormatterTests.cs  BackgroundAgentLaunchInfoResolverTests.cs  BackgroundAgentReportAnnouncementBuilderTests.cs  BackgroundTaskFixtureLoaderTests.cs  BackgroundTaskPresenterTests.cs  BackgroundTaskStateResolverTests.cs  BackgroundWorkClassifierTests.cs  ByokAndDocsPanelTests.cs  CalloutDangleSideSelectionTests.cs  CamelCaseNavigatorTests.cs  ClipboardEditorStateStoreTests.cs  CodeHealthCycleIntegrationTests.cs  CodeHealthMdParserRoundTripTests.cs  CodeHealthMdParserTests.cs  CodeHealthPanelControllerTests.cs  CodeHealthPromptLoggerTests.cs  (+123 more)
SquadDashLauncher/: Program.cs  SquadDashLauncher.csproj
VoiceHeuristics/: VoiceHeuristics.csproj  VoiceInsertionHeuristics.cs
(+548 files in other folders)
