<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>SquadDash Team</Company>
    <Product>VoiceHeuristics</Product>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>VoiceHeuristics</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>SquadDash Team</Authors>
    <Description>Context-aware voice insertion heuristics: filler-word stripping, sentence continuation detection, capitalisation and punctuation correction for speech-to-text input.</Description>
    <PackageTags>voice;speech;dictation;heuristics;tts</PackageTags>
    <RepositoryUrl>https://github.com/MillerMark/squad-dash</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
